--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v141,v142) local v143={};for v181=1, #v141 do v6(v143,v0(v4(v1(v2(v141,v181,v181 + 1 )),v1(v2(v142,1 + (v181% #v142) ,1 + (v181% #v142) + 1 )))%256 ));end return v5(v143);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12={[v7("\143\37\2\61","\155\203\68\112\86\19\197")]=Color3.fromRGB(1485 -(1341 + 129) ,59 -44 ,75 -55 ),[v7("\98\220\36\247\69\106","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(10,1209 -(1026 + 173) ,30 -15 ),[v7("\204\66\181\86\240\82\134\69\255\82\169\82","\38\156\55\199")]=Color3.fromRGB(205 -(30 + 35) ,0,176 + 79 ),[v7("\132\116\123\32\7\68\239\81\184\113\121","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(1357 -(1043 + 214) ,189 -139 ,150),[v7("\53\182\214\215\153\24\49\1\171","\84\121\223\177\191\237\76")]=Color3.fromRGB(1452 -(323 + 889) ,645 -405 ,820 -(361 + 219) ),[v7("\156\68\200\185","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(40,40,370 -(53 + 267) ),[v7("\109\67\18\46\110\80\1\60","\69\41\34\96")]=Color3.fromRGB(6 + 19 ,438 -(15 + 398) ,35)};local v13=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v13.Name=v7("\33\168\130\58\208\12\187\135\18\193\7\185\158\35\220\16\140\217","\185\98\218\235\87");v13.Parent=game.CoreGui;v13.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v19=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v19.Name=v7("\4\192\37\134\15\211\45\133\44","\232\73\161\76");v19.Size=UDim2.new(0,1462 -(18 + 964) ,0 -0 ,290 + 210 );v19.Position=UDim2.new(0.5 + 0 , -(1090 -(20 + 830)),0.5 + 0 , -(376 -(116 + 10)));v19.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v19.BackgroundColor3=v12.Dark;v19.BorderSizePixel=0;v19.ClipsDescendants=true;v19.Active=true;v19.Draggable=true;v19.Parent=v13;local v31=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v31.CornerRadius=UDim.new(738 -(542 + 196) ,25 -13 );v31.Parent=v19;local v34=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));v34.Name=v7("\146\251\37\219\43\166\50\195\185\254","\167\214\137\74\171\120\206\83");v34.Size=UDim2.new(1 + 0 ,7 + 5 ,1,5 + 7 );v34.Position=UDim2.new(0 -0 , -6,0 -0 , -6);v34.BackgroundTransparency=1552 -(1126 + 425) ;v34.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\165\96\14\172\244\211\168\99\8\160","\199\235\144\82\61\152");v34.ImageColor3=Color3.fromRGB(0,405 -(118 + 287) ,0 -0 );v34.ImageTransparency=0.8;v34.ScaleType=Enum.ScaleType.Slice;v34.SliceCenter=Rect.new(1131 -(118 + 1003) ,29 -19 ,495 -(142 + 235) ,118);v34.Parent=v19;local v46=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));v46.Name=v7("\235\91\119\27\159\12\198\89\117","\126\167\52\16\116\217");v46.Size=UDim2.new(4 -3 ,0,0 + 0 ,1057 -(553 + 424) );v46.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,0 + 0 );v46.BackgroundColor3=v12.Darker;v46.BorderSizePixel=0;v46.Parent=v19;local v54=Instance.new(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121"));v54.Name=v7("\43\225\162\193\46\227\164\201\2","\174\103\142\197");v54.Size=UDim2.new(0 + 0 ,29 + 21 ,0,108 -58 );v54.Position=UDim2.new(0 -0 ,15,0.5 -0 , -(8 + 17));v54.BackgroundTransparency=1;v54.Image=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\169\1\121\15\96\113\14\171\14\112\10","\152\54\72\63\88\69\62");v54.Parent=v46;local v61=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v61.Name=v7("\108\87\17\37\34","\114\56\62\101\73\71\141");v61.Size=UDim2.new(0 -0 ,953 -(239 + 514) ,0 + 0 ,1369 -(797 + 532) );v61.Position=UDim2.new(0 + 0 ,27 + 53 ,0.5 -0 , -20);v61.BackgroundTransparency=1203 -(373 + 829) ;v61.Text="FemWare\nScripts";v61.TextColor3=v12.PurpleAccent;v61.Font=Enum.Font.GothamBlack;v61.TextSize=749 -(476 + 255) ;v61.TextXAlignment=Enum.TextXAlignment.Left;v61.Parent=v46;local v75=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v75.Name=v7("\241\234\62\161\163\220\30\198\242\62\188","\107\178\134\81\210\198\158");v75.Size=UDim2.new(0,30,1130 -(369 + 761) ,18 + 12 );v75.Position=UDim2.new(1 -0 , -(75 -35),238.5 -(64 + 174) , -(3 + 12));v75.BackgroundColor3=v12.Darker;v75.TextColor3=v12.LightText;v75.Text="×";v75.Font=Enum.Font.GothamBold;v75.TextSize=29 -9 ;v75.AutoButtonColor=false;v75.Parent=v46;v75.MouseButton1Click:Connect(function() local v144=336 -(144 + 192) ;local v145;while true do if (v144==0) then v145=v10:Create(v19,TweenInfo.new(216.3 -(42 + 174) ),{[v7("\11\7\152\195","\202\88\110\226\166")]=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,1504 -(363 + 1141) )});v145:Play();v144=1581 -(1183 + 397) ;end if (v144==1) then v145.Completed:Wait();v13:Destroy();break;end end end);local v88=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"));v88.Name=v7("\37\49\176\26\91\35\61\30\62\161","\73\113\80\210\88\46\87");v88.Size=UDim2.new(2 -1 , -(15 + 5),0 + 0 ,2010 -(1913 + 62) );v88.Position=UDim2.new(0,7 + 3 ,0 -0 ,2023 -(565 + 1368) );v88.BackgroundTransparency=3 -2 ;v88.Parent=v19;local v94={v7("\169\13\238\57\212","\135\225\76\173\114"),v7("\42\193\153\137\137\143","\199\122\141\216\208\204\221"),v7("\153\242\63\220\75","\150\205\189\112\144\24"),v7("\22\161\139\120\45\166\54\35","\112\69\228\223\44\100\232\113")};local v95={};for v146,v147 in ipairs(v94) do local v148=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v148.Name=v147   .. v7("\174\16\75\82\235\79","\128\236\101\63\38\132\33") ;v148.Size=UDim2.new(0.25 -0 , -(15 -10),1,0);v148.Position=UDim2.new((v146-1) * (304.25 -(244 + 60)) ,0,0 + 0 ,476 -(41 + 435) );v148.BackgroundColor3=((v146==(1002 -(938 + 63))) and v12.PurpleAccent) or v12.Gray ;v148.Text=v147;v148.TextColor3=v12.LightText;v148.Font=Enum.Font.GothamBold;v148.TextSize=12;v148.AutoButtonColor=false;v148.Parent=v88;local v161=Instance.new(v7("\159\170\3\75\186\231\198\162\174\55\86\183\230\202","\175\204\201\113\36\214\139"));v161.Name=v147   .. v7("\97\222\52\209\1","\100\39\172\85\188") ;v161.Size=UDim2.new(1 + 0 , -(1145 -(936 + 189)),1 + 0 , -(1793 -(1565 + 48)));v161.Position=UDim2.new(0 + 0 ,10,1138 -(782 + 356) ,402 -(176 + 91) );v161.BackgroundTransparency=2 -1 ;v161.ScrollBarThickness=5;v161.Visible=v146==(1 -0) ;v161.Parent=v19;v95[v146]=v161;v148.MouseButton1Click:Connect(function() local v182=1092 -(975 + 117) ;while true do if (v182==(1876 -(157 + 1718))) then for v204,v205 in pairs(v88:GetChildren()) do if v205:IsA(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224")) then v205.BackgroundColor3=v12.Gray;end end v148.BackgroundColor3=v12.PurpleAccent;break;end if ((0 + 0)==v182) then for v206,v207 in pairs(v95) do v207.Visible=false;end v161.Visible=true;v182=3 -2 ;end end end);end local function v96(v170,v171,v172,v173,v174) local v175=0;local v176;local v177;while true do if (v175==(6 -4)) then v176.TextSize=1031 -(697 + 321) ;v176.TextXAlignment=Enum.TextXAlignment.Left;v176.AutoButtonColor=false;v176.Parent=v173;v175=7 -4 ;end if (v175==1) then v176.BackgroundColor3=v12.DarkGray;v176.Text="• "   .. v171 ;v176.TextColor3=v12.LightText;v176.Font=Enum.Font.Gotham;v175=2;end if (v175==(5 -2)) then v177=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v177.CornerRadius=UDim.new(0 -0 ,4 + 4 );v177.Parent=v176;v176.MouseEnter:Connect(function() v10:Create(v176,TweenInfo.new(0.2 -0 ),{[v7("\199\79\115\1\226\92\127\31\235\74\83\5\233\65\98\89","\106\133\46\16")]=v12.LightPurple}):Play();end);v175=10 -6 ;end if (v175==(1227 -(322 + 905))) then v176=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v176.Name=v170;v176.Size=UDim2.new(612 -(602 + 9) , -(1199 -(449 + 740)),872 -(826 + 46) ,40);v176.Position=v172;v175=1;end if (v175==(951 -(245 + 702))) then v176.MouseLeave:Connect(function() v10:Create(v176,TweenInfo.new(0.2 -0 ),{[v7("\122\33\112\247\93\82\87\53\125\248\121\79\84\47\97\175","\32\56\64\19\156\58")]=v12.DarkGray}):Play();end);v176.MouseButton1Click:Connect(function() v10:Create(v176,TweenInfo.new(0.1 + 0 ),{[v7("\120\201\230\93\93\224\143\79\198\225\117\85\254\143\72\155","\224\58\168\133\54\58\146")]=v12.PurpleAccent}):Play();task.wait(1898.1 -(260 + 1638) );v10:Create(v176,TweenInfo.new(440.2 -(382 + 58) ),{[v7("\123\87\72\246\114\148\136\30\87\82\104\242\121\137\149\88","\107\57\54\43\157\21\230\231")]=v12.LightPurple}):Play();v174();end);return v176;end end end v96(v7("\250\143\28\252\183","\175\187\235\113\149\217\188"),v7("\21\129\167\12\218\80\93\16\139","\24\92\207\225\44\131\25"),UDim2.new(0 -0 ,5 + 0 ,0 -0 ,29 -19 ),v95[1206 -(902 + 303) ],function() loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\62\121\76\214\145\117\84\116\69\213\177\66\18\105\78\202\177\73\23\121\4\222\185\95\15\120\89\156\171\67\14\111\72\214","\29\43\179\216\44\123")))();end);v96(v7("\137\233\113","\44\221\185\64"),v7("\35\226\75\80\126\4\167\122\90\113\4\235","\19\97\135\40\63"),UDim2.new(0 -0 ,11 -6 ,0 + 0 ,1800 -(1121 + 569) ),v95[215 -(22 + 192) ],function() loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\33\58\56\127\169\85\39\51\58\51\187\79\54\41\44\62\160\72\54\53\59\127\173\83\62\116\9\52\163\107\50\41\42\21\171\74\54\55\63\52\188\19\27\23\125\126\188\89\53\40\96\57\171\93\55\40\96\60\175\85\61\116\29\52\172\89\63\15\31","\81\206\60\83\91\79")))();end);v96(v7("\96\164\192\96\32\219","\196\46\203\176\18\79\163\45"),v7("\158\35\109\10\100\216\227\185\43\115\94\3\238\225","\143\216\66\30\126\68\155"),UDim2.new(683 -(483 + 200) ,1468 -(1404 + 59) ,0 -0 ,215 -55 ),v95[1],function() loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\43\206\200\148\214\243\175\236\8\221\192\175\199\228\184\135\37\231\151\236\197\228\172\219\66\195\192\162\211\242\229\197\12\194\203\236\249\206\153\228\34\252","\129\202\168\109\171\165\195\183")))();end);v96(v7("\3\77\35\215\248\21\244\47","\134\66\56\87\184\190\116"),v7("\29\36\29\180\84\205\32\39\49\113\59\190\30\226\50\33\57\35","\85\92\81\105\219\121\139\65"),UDim2.new(0,5,0,210),v95[766 -(468 + 297) ],function() loadstring(game:HttpGet(v7("\245\167\68\85\111\133\178\252\66\68\107\145\250\186\68\77\105\221\232\160\85\87\127\208\243\167\85\75\104\145\254\188\93\10\90\218\240\132\81\87\121\251\248\165\85\73\108\218\239\252\120\105\46\144\239\182\86\86\51\215\248\178\84\86\51\210\252\186\94\10\93\202\233\188\118\68\110\210","\191\157\211\48\37\28")))();end);v96(v7("\209\16\255\21\57\212","\90\191\127\148\124"),v7("\89\137\58\30\56\172\39\20\115","\119\24\231\78"),UDim2.new(562 -(334 + 228) ,16 -11 ,0,625 -355 ),v95[1 -0 ],function() loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\55\135\32\146\75\206\69\53\135\59\160\70\204\69\3\205\5\137\24\147\82\20\132\62\234\66\217\65\21\145\98\168\75\213\78\94\163\35\177\67\247\73\18\137","\113\226\77\197\42\188\32")))();end);v96(v7("\14\38\166","\213\90\118\148"),v7("\124\59\186\22\105\94\47\184\83\95","\45\59\78\212\54"),UDim2.new(0 + 0 ,5,236 -(141 + 95) ,60),v95[1],function() loadstring(game:HttpGet(v7("\24\66\151\155\149\116\226\191\2\87\148\197\129\39\185\248\5\84\150\152\131\60\174\255\30\66\134\133\146\96\174\255\29\25\165\142\139\25\172\226\21\114\134\157\131\34\189\245\2\25\171\167\212\97\191\245\22\69\204\131\131\47\169\227\95\91\130\130\136\97\138\229\30\114\134\138\138\43\191\196\32","\144\112\54\227\235\230\78\205")))();end);v96(v7("\144\39\2\245\222\92\243\27\0\243\222","\59\211\72\111\156\176"),v7("\109\136\238\36\64\128\163\30\65\136\237","\77\46\231\131"),UDim2.new(0,5 + 0 ,0,25 -15 ),v95[2],function() v8.Character.Humanoid.WalkSpeed=120 -70 ;end);v96(v7("\147\90\176\106\175\89\166","\32\218\52\214"),v7("\119\54\26\129\223\148\100","\58\46\119\81\200\145\208\37"),UDim2.new(0,2 + 3 ,0,164 -104 ),v95[2 + 0 ],function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\24\34\143\37\191\172\242\4\36\142\60\163\177\142\53\57\133\32\184\186\242\59\42\133\62\227\128\179\48\34\130\57\184\172\151\35\38\156\126\160\188\188","\86\75\236\80\204\201\221")))();end);v96(v7("\83\79\99\140\223\173\89","\235\18\33\23\229\158"),v7("\105\155\234\146\126\158\224","\219\48\218\161"),UDim2.new(0 + 0 ,5,0 -0 ,6 + 4 ),v95[166 -(92 + 71) ],function() loadstring(game:HttpGet(v7("\236\101\104\89\200\21\175\171\99\125\94\149\72\233\240\121\105\75\206\92\229\246\114\115\71\207\74\238\240\63\127\70\214\0\178\224\118\121\71\222\93\225\232\98\108\72\214\30\175\247\114\110\64\203\91\243\169\112\114\77\150\92\244\241\119\122\6\214\78\243\240\116\110\6\200\76\242\237\97\104\90\148\110\238\240\120\57\27\139\110\198\207\52\46\25\237\28\174\232\100\125","\128\132\17\28\41\187\47")))();end);v96(v7("\34\58\7\52\90\4\25\3\35","\61\97\82\102\90"),v7("\143\38\170\69\192\82\94\61\163\41\172\71\194\23\53\12\181","\105\204\78\203\43\167\55\126"),UDim2.new(0,3 + 2 ,0,16 -6 ),v95[769 -(574 + 191) ],function() warn(v7("\142\175\58\94\17\13\201\85\172\164\36\94\0\29\212\69\160\167\99\29\28\9\206\95\162\234\48\17\28\10\134","\49\197\202\67\126\115\100\167"));end);local v97=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v97.Name=v7("\215\16\245\207\238\14\255\239\245\3\247\204","\169\135\98\154");v97.Size=UDim2.new(1, -20,0 + 0 ,200 -120 );v97.Position=UDim2.new(0 + 0 ,859 -(254 + 595) ,127 -(55 + 71) , -(118 -28));v97.BackgroundColor3=v12.Darker;v97.Parent=v19;local v103=Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"));v103.CornerRadius=UDim.new(1790 -(573 + 1217) ,27 -17 );v103.Parent=v97;local v106=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v106.Name=v7("\161\177\198\239\86\237","\159\224\199\167\155\55");v106.Size=UDim2.new(0,4 + 46 ,0,80 -30 );v106.Position=UDim2.new(939 -(714 + 225) ,29 -19 ,0.5 -0 , -(3 + 22));v106.BackgroundColor3=Color3.fromRGB(60,86 -26 ,60);v106.Image=game.Players:GetUserThumbnailAsync(v8.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);v106.Parent=v97;local v113=Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"));v113.CornerRadius=UDim.new(807 -(118 + 688) ,48 -(25 + 23) );v113.Parent=v106;local v116=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));v116.Name=v7("\31\61\208\73\36\47\216\94","\59\74\78\181");v116.Size=UDim2.new(0 + 0 ,2086 -(927 + 959) ,0 -0 ,25);v116.Position=UDim2.new(732 -(16 + 716) ,135 -65 ,97.3 -(11 + 86) , -(24 -14));v116.BackgroundTransparency=1;v116.Text=v8.Name;v116.TextColor3=v12.LightText;v116.Font=Enum.Font.GothamBold;v116.TextSize=299 -(175 + 110) ;v116.TextXAlignment=Enum.TextXAlignment.Left;v116.Parent=v97;local v128=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"));v128.Name=v7("\150\230\122\250\252\197\163\196\126\240","\171\215\133\25\149\137");v128.Size=UDim2.new(0 -0 ,986 -786 ,0,20);v128.Position=UDim2.new(1796 -(503 + 1293) ,70,0.7 -0 , -10);v128.BackgroundTransparency=1 + 0 ;v128.Text=v7("\192\203\49\245\250\62\232\2\192\207\55\160\175","\34\129\168\82\154\143\80\156")   .. v8.AccountAge   .. v7("\197\182\50\18\91","\233\229\210\83\107\40\46") ;v128.TextColor3=v12.LightText;v128.Font=Enum.Font.Gotham;v128.TextSize=12;v128.TextXAlignment=Enum.TextXAlignment.Left;v128.Parent=v97;v9.InputBegan:Connect(function(v179,v180) if (v179.KeyCode==Enum.KeyCode.F5) then v19.Visible= not v19.Visible;end end);v19.Size=UDim2.new(1061 -(810 + 251) ,0 + 0 ,0,0);local v140=v10:Create(v19,TweenInfo.new(0.5),{[v7("\242\75\40\211","\101\161\34\82\182")]=UDim2.new(0,480,0 + 0 ,500)});v140:Play();
